APP_ENV=prod
DB_HOST=127.0.0.1
DB_NAME=cis
DB_USER=cis_user
DB_PASS=secret
SESSION_TABLE=Session
SESSION_LIFETIME=86400
QUEUE_TABLE=queue_jobs

LS_BASE_URL=https://api.lightspeedapp.com/vend/
LS_TOKEN=your_oauth_token_here
